{
    "version": 3,
    "terraform_version": "0.12.10",
    "serial": 1,
    "lineage": "cfe9a185-5199-5eab-c9d1-de792be7903c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_cloudformation_stack_tfer--VeeamBackupForAWS_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:cloudformation:us-east-2:522762565765:stack/VeeamBackupForAWS/b993a470-165a-11ea-b2cf-0672668ff2ce"
                },
                "aws_ebs_volume_tfer--vol-002D-00ec6a929c704c063_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vol-00ec6a929c704c063"
                },
                "aws_ebs_volume_tfer--vol-002D-023caf0ec15b29551_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vol-023caf0ec15b29551"
                },
                "aws_ebs_volume_tfer--vol-002D-024741fbb21e6875f_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vol-024741fbb21e6875f"
                },
                "aws_ebs_volume_tfer--vol-002D-02bfc0809012bbdf4_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vol-02bfc0809012bbdf4"
                },
                "aws_ebs_volume_tfer--vol-002D-036a87900cdfda897_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vol-036a87900cdfda897"
                },
                "aws_ebs_volume_tfer--vol-002D-076638c265805ea82_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vol-076638c265805ea82"
                },
                "aws_ebs_volume_tfer--vol-002D-086e0768a9fb4dad0_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vol-086e0768a9fb4dad0"
                },
                "aws_ebs_volume_tfer--vol-002D-09dd296847d7627d8_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vol-09dd296847d7627d8"
                },
                "aws_ebs_volume_tfer--vol-002D-0bbf270ff5e1d5bdd_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vol-0bbf270ff5e1d5bdd"
                },
                "aws_ebs_volume_tfer--vol-002D-0bc8cc92ad399c223_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vol-0bc8cc92ad399c223"
                },
                "aws_ebs_volume_tfer--vol-002D-0c57f0ca5b574e2b8_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vol-0c57f0ca5b574e2b8"
                },
                "aws_ebs_volume_tfer--vol-002D-0f35f21e1e729a05c_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vol-0f35f21e1e729a05c"
                },
                "aws_eip_tfer--eipalloc-002D-000d91c33728a5714_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eipalloc-000d91c33728a5714"
                },
                "aws_eip_tfer--eipalloc-002D-01e30de2a0433a0db_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eipalloc-01e30de2a0433a0db"
                },
                "aws_eip_tfer--eipalloc-002D-073464e82913c1c29_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eipalloc-073464e82913c1c29"
                },
                "aws_instance_tfer--i-002D-0b685f283ac07fa28_Consul_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0b685f283ac07fa28"
                },
                "aws_instance_tfer--i-002D-0efae83c49ddad297_VeeamBackupForAWS_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0efae83c49ddad297"
                },
                "aws_internet_gateway_tfer--igw-002D-0a3e0b18d673a3af5_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-0a3e0b18d673a3af5"
                },
                "aws_main_route_table_association_tfer--vpc-002D-0f99dfee4c107925f_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-0c995d61a2878412e"
                },
                "aws_network_acl_tfer--acl-002D-0c1b78c3f462568b0_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acl-0c1b78c3f462568b0"
                },
                "aws_route_table_association_tfer--subnet-002D-045e86018941542d7_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-02cfdc00885fdaffa"
                },
                "aws_route_table_tfer--rtb-002D-0b260036e9dda6cd1_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0b260036e9dda6cd1"
                },
                "aws_route_table_tfer--rtb-002D-0cd279259d475e51b_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0cd279259d475e51b"
                },
                "aws_s3_bucket_tfer--veeam-002D-ps-002D-ct01_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "veeam-ps-ct01"
                },
                "aws_s3_bucket_tfer--veeam-002D-ps-002D-ct02_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "veeam-ps-ct02"
                },
                "aws_s3_bucket_tfer--veeam-002D-ps-002D-v10-002D-01_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "veeam-ps-v10-01"
                },
                "aws_s3_bucket_tfer--veeam-002D-ps-002D-v10-002D-02_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "veeam-ps-v10-02"
                },
                "aws_s3_bucket_tfer--veeam-002D-ps-002D-v10-002D-98_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "veeam-ps-v10-98"
                },
                "aws_s3_bucket_tfer--veeam-002D-ps-002D-v10-002D-99_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "veeam-ps-v10-99"
                },
                "aws_security_group_tfer--HashiCorpConsul_sg-002D-04c8079a56a171c4d_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-04c8079a56a171c4d"
                },
                "aws_security_group_tfer--VeeamBackupForAWS-002D-VcbSecurityGroup-002D-RRP3WWVYW7XX_sg-002D-03e613aaf1cd81a3f_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-03e613aaf1cd81a3f"
                },
                "aws_security_group_tfer--default_sg-002D-01971735fa918bf31_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-01971735fa918bf31"
                },
                "aws_security_group_tfer--launch-002D-wizard-002D-1_sg-002D-0e6ba90379c4b8d26_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0e6ba90379c4b8d26"
                },
                "aws_sns_topic_subscription_tfer--subscription-002D-aafaa32c-002D-b8fd-002D-49b0-002D-9564-002D-711d4da15c26_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:sns:us-east-2:522762565765:veeam_cloud_backup_5dac02b6d6744054b1399f73125be26c:aafaa32c-b8fd-49b0-9564-711d4da15c26"
                },
                "aws_sns_topic_subscription_tfer--subscription-002D-c519657d-002D-32be-002D-429d-002D-b289-002D-c17efb99b335_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:sns:us-east-2:522762565765:veeam_cloud_backup_50073947e98f43d2ba5dd213d88655c9:c519657d-32be-429d-b289-c17efb99b335"
                },
                "aws_sns_topic_subscription_tfer--subscription-002D-ffaebc35-002D-b7c2-002D-4840-002D-8f6d-002D-8dc3841baa0e_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:sns:us-east-2:522762565765:veeam_cloud_backup_c52f0e841b6e42ae9863b158ca306bf6:ffaebc35-b7c2-4840-8f6d-8dc3841baa0e"
                },
                "aws_sns_topic_tfer--veeam_cloud_backup_50073947e98f43d2ba5dd213d88655c9_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:sns:us-east-2:522762565765:veeam_cloud_backup_50073947e98f43d2ba5dd213d88655c9"
                },
                "aws_sns_topic_tfer--veeam_cloud_backup_5dac02b6d6744054b1399f73125be26c_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:sns:us-east-2:522762565765:veeam_cloud_backup_5dac02b6d6744054b1399f73125be26c"
                },
                "aws_sns_topic_tfer--veeam_cloud_backup_c52f0e841b6e42ae9863b158ca306bf6_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:sns:us-east-2:522762565765:veeam_cloud_backup_c52f0e841b6e42ae9863b158ca306bf6"
                },
                "aws_subnet_tfer--subnet-002D-045e86018941542d7_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-045e86018941542d7"
                },
                "aws_volume_attachment_tfer--i-002D-0efae83c49ddad297-003A--002F-dev-002F-sdb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vai-1931541829"
                },
                "aws_vpc_tfer--vpc-002D-0f99dfee4c107925f_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0f99dfee4c107925f"
                }
            },
            "resources": {
                "aws_cloudformation_stack.tfer--VeeamBackupForAWS": {
                    "type": "aws_cloudformation_stack",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:cloudformation:us-east-2:522762565765:stack/VeeamBackupForAWS/b993a470-165a-11ea-b2cf-0672668ff2ce",
                        "attributes": {
                            "capabilities.#": "1",
                            "capabilities.0": "CAPABILITY_IAM",
                            "disable_rollback": "false",
                            "iam_role_arn": "",
                            "id": "arn:aws:cloudformation:us-east-2:522762565765:stack/VeeamBackupForAWS/b993a470-165a-11ea-b2cf-0672668ff2ce",
                            "name": "VeeamBackupForAWS",
                            "outputs.%": "1",
                            "outputs.InstanceId": "i-0efae83c49ddad297",
                            "parameters.%": "0",
                            "tags.%": "0",
                            "template_body": "{\"AWSTemplateFormatVersion\":\"2010-09-09\",\"Conditions\":{\"CreateEIPCond\":{\"Fn::Equals\":[{\"Ref\":\"CreateEIP\"},\"true\"]},\"CreateLifecyclePolicyCond\":{\"Fn::Equals\":[{\"Ref\":\"CreateLifecyclePolicy\"},\"true\"]},\"CreateRebootAlarmCond\":{\"Fn::Equals\":[{\"Ref\":\"CreateRebootAlarm\"},\"true\"]},\"CreateRecoveryAlarmCond\":{\"Fn::Equals\":[{\"Ref\":\"CreateRecoveryAlarm\"},\"true\"]}},\"Description\":\"Veeam Cloud Backup for AWS CloudFormation template: Configure VCB instance. **WARNING** This template creates an Amazon Ec2 Instance with an IAM Role. You will be billed for the AWS resources used if you create a stack from this template.\",\"Mappings\":{\"RegionMap\":{\"ap-northeast-1\":{\"HVM64\":\"ami-073fce3e8ba01fd05\"},\"ap-northeast-2\":{\"HVM64\":\"ami-03ae7464b75e6107d\"},\"ap-south-1\":{\"HVM64\":\"ami-0fc0f1b1b2e95fe5a\"},\"ap-southeast-1\":{\"HVM64\":\"ami-097eb87f2de129b74\"},\"ap-southeast-2\":{\"HVM64\":\"ami-077bc03aca66827b3\"},\"ca-central-1\":{\"HVM64\":\"ami-0c3e996ca32c6083c\"},\"eu-central-1\":{\"HVM64\":\"ami-00b72b7a4cecdfcb1\"},\"eu-north-1\":{\"HVM64\":\"ami-0d527484565de7ea3\"},\"eu-west-1\":{\"HVM64\":\"ami-0fda84bf3bff6fc5d\"},\"eu-west-2\":{\"HVM64\":\"ami-0cf50f4d410e02481\"},\"eu-west-3\":{\"HVM64\":\"ami-0139dafcb2e75f7b0\"},\"me-south-1\":{\"HVM64\":\"ami-0847d9e777c7b9922\"},\"sa-east-1\":{\"HVM64\":\"ami-0f6c6821945e7f1cb\"},\"us-east-1\":{\"HVM64\":\"ami-0d76f8d5a5ca22258\"},\"us-east-2\":{\"HVM64\":\"ami-0bdbd05be2dcfebcb\"},\"us-west-1\":{\"HVM64\":\"ami-010d3004c098bc4eb\"},\"us-west-2\":{\"HVM64\":\"ami-00b7a521176975733\"}}},\"Metadata\":{\"AWS::CloudFormation::Interface\":{\"ParameterGroups\":[{\"Label\":{\"default\":\"Instance Configuration\"},\"Parameters\":[\"InstanceType\",\"KeyName\",\"CreateLifecyclePolicy\",\"CreateRebootAlarm\",\"CreateRecoveryAlarm\"]},{\"Label\":{\"default\":\"Network Configuration\"},\"Parameters\":[\"CreateEIP\",\"SSHLocation\",\"HTTPLocation\"]},{\"Label\":{\"default\":\"VPC and Subnet\"},\"Parameters\":[\"VcbVpcId\",\"VcbSubnetId\"]}],\"ParameterLabels\":{\"CreateEIP\":{\"default\":\"Create elasticIP for Veeam Backup for AWS Server?\"},\"CreateLifecyclePolicy\":{\"default\":\"Automatically backup Veeam Backup for AWS Server instance?\"},\"CreateRebootAlarm\":{\"default\":\"Automatically restart Veeam Backup for AWS Server instance on software failures?\"},\"CreateRecoveryAlarm\":{\"default\":\"Automatically restart Veeam Backup for AWS Server instance on infrastructure failures?\"},\"HTTPLocation\":{\"default\":\"Allowed Source IP Addresses for connection to HTTPS\"},\"InstanceType\":{\"default\":\"Instance type for Veeam Backup for AWS server\"},\"KeyName\":{\"default\":\"Key Pair for Veeam Backup for AWS Server\"},\"SSHLocation\":{\"default\":\"Allowed Source IP Addresses for connection to SSH\"},\"VcbSubnetId\":{\"default\":\"Subnet\"},\"VcbVpcId\":{\"default\":\"VPC\"}}}},\"Outputs\":{\"InstanceId\":{\"Description\":\"InstanceId of the newly created Vcb EC2 instance\",\"Value\":{\"Ref\":\"VcbEc2Instance\"}}},\"Parameters\":{\"CreateEIP\":{\"AllowedValues\":[true,false],\"Default\":\"false\",\"Description\":\"By default a dynamic IP will be created (and it could change during reboots of this instance)\",\"Type\":\"String\"},\"CreateLifecyclePolicy\":{\"AllowedValues\":[true,false],\"Default\":\"true\",\"Description\":\"The Lifecycle policy automaticaly protects Veeam Backup for AWS Server by taking volume snapshot every 12 hours\",\"Type\":\"String\"},\"CreateRebootAlarm\":{\"AllowedValues\":[true,false],\"Default\":\"true\",\"Description\":\"\",\"Type\":\"String\"},\"CreateRecoveryAlarm\":{\"AllowedValues\":[true,false],\"Default\":\"true\",\"Description\":\"\",\"Type\":\"String\"},\"HTTPLocation\":{\"AllowedPattern\":\"(\\\\d{1,3})\\\\.(\\\\d{1,3})\\\\.(\\\\d{1,3})\\\\.(\\\\d{1,3})/(\\\\d{1,2})\",\"ConstraintDescription\":\"must be a valid IP CIDR range of the form x.x.x.x/x\",\"Description\":\"The IP address range in CIDR format (e.g. 12.23.34.0/24) from which Veeam Backup for AWS Management portal will be accesible\",\"MaxLength\":\"18\",\"MinLength\":\"9\",\"Type\":\"String\"},\"InstanceType\":{\"AllowedValues\":[\"t2.medium\",\"t2.large\",\"t2.xlarge\",\"t2.2xlarge\",\"t3.medium\",\"t3.large\",\"t3.xlarge\",\"t3.2xlarge\"],\"ConstraintDescription\":\"must be a valid EC2 instance type.\",\"Default\":\"t2.medium\",\"Description\":\"\",\"Type\":\"String\"},\"KeyName\":{\"ConstraintDescription\":\"must be the name of an existing EC2 KeyPair.\",\"Description\":\"Select one, or create a new one at AWS console\",\"Type\":\"AWS::EC2::KeyPair::KeyName\"},\"SSHLocation\":{\"AllowedPattern\":\"(\\\\d{1,3})\\\\.(\\\\d{1,3})\\\\.(\\\\d{1,3})\\\\.(\\\\d{1,3})/(\\\\d{1,2})\",\"ConstraintDescription\":\"must be a valid IP CIDR range of the form x.x.x.x/x\",\"Description\":\"The IP address range in CIDR format (e.g. 12.23.34.0/24) from which Veeam Backup for AWS SSH service will be accesible\",\"MaxLength\":\"18\",\"MinLength\":\"9\",\"Type\":\"String\"},\"VcbSubnetId\":{\"Description\":\"Id of your existing Subnet\",\"Type\":\"AWS::EC2::Subnet::Id\"},\"VcbVpcId\":{\"Description\":\"Id of your existing VPC\",\"Type\":\"AWS::EC2::VPC::Id\"}},\"Resources\":{\"VcbEIP\":{\"Condition\":\"CreateEIPCond\",\"Properties\":{\"Domain\":\"vpc\"},\"Type\":\"AWS::EC2::EIP\"},\"VcbEIPAssociation\":{\"Condition\":\"CreateEIPCond\",\"Properties\":{\"AllocationId\":{\"Fn::GetAtt\":[\"VcbEIP\",\"AllocationId\"]},\"InstanceId\":{\"Ref\":\"VcbEc2Instance\"}},\"Type\":\"AWS::EC2::EIPAssociation\"},\"VcbEc2Instance\":{\"Properties\":{\"IamInstanceProfile\":{\"Ref\":\"VcbInstanceProfile\"},\"ImageId\":{\"Fn::FindInMap\":[\"RegionMap\",{\"Ref\":\"AWS::Region\"},\"HVM64\"]},\"InstanceType\":{\"Ref\":\"InstanceType\"},\"KeyName\":{\"Ref\":\"KeyName\"},\"SecurityGroupIds\":[{\"Ref\":\"VcbSecurityGroup\"}],\"SubnetId\":{\"Ref\":\"VcbSubnetId\"},\"Tags\":[{\"Key\":\"Name\",\"Value\":{\"Ref\":\"AWS::StackName\"}}],\"UserData\":{\"Fn::Base64\":{\"Fn::Join\":[\"\\n\",[{\"Fn::GetAtt\":[\"VeeamImpersonationRoleV1\",\"Arn\"]},{\"Fn::GetAtt\":[\"VeeamInstanceBackupRestoreAccessRoleV1\",\"Arn\"]}]]}}},\"Type\":\"AWS::EC2::Instance\"},\"VcbInstanceProfile\":{\"Properties\":{\"Path\":\"/\",\"Roles\":[{\"Ref\":\"VeeamImpersonationRoleV1\"}]},\"Type\":\"AWS::IAM::InstanceProfile\"},\"VcbLifecyclePolicy\":{\"Condition\":\"CreateLifecyclePolicyCond\",\"Properties\":{\"Description\":\"Lifecycle Policy for a Veeam Cloud Backup instance\",\"ExecutionRoleArn\":{\"Fn::GetAtt\":[\"VcbSnapshotsRole\",\"Arn\"]},\"PolicyDetails\":{\"ResourceTypes\":[\"INSTANCE\"],\"Schedules\":[{\"CopyTags\":true,\"CreateRule\":{\"Interval\":12,\"IntervalUnit\":\"HOURS\",\"Times\":[\"03:00\"]},\"Name\":\"Vcb instance daily snapshots\",\"RetainRule\":{\"Count\":1},\"TagsToAdd\":[{\"Key\":\"type\",\"Value\":\"VcbDailySnapshot\"}]}],\"TargetTags\":[{\"Key\":\"aws:cloudformation:stack-name\",\"Value\":{\"Ref\":\"AWS::StackName\"}}]},\"State\":\"ENABLED\"},\"Type\":\"AWS::DLM::LifecyclePolicy\"},\"VcbRebootAlarm\":{\"Condition\":\"CreateRebootAlarmCond\",\"Properties\":{\"AlarmActions\":[{\"Fn::Join\":[\"\",[\"arn:aws:automate:\",{\"Ref\":\"AWS::Region\"},\":ec2:reboot\"]]}],\"AlarmDescription\":\"Trigger a reboot when instance status check fails for 3 consecutive minutes.\",\"ComparisonOperator\":\"GreaterThanThreshold\",\"Dimensions\":[{\"Name\":\"InstanceId\",\"Value\":{\"Ref\":\"VcbEc2Instance\"}}],\"EvaluationPeriods\":\"3\",\"MetricName\":\"StatusCheckFailed_Instance\",\"Namespace\":\"AWS/EC2\",\"Period\":\"60\",\"Statistic\":\"Minimum\",\"Threshold\":\"0\"},\"Type\":\"AWS::CloudWatch::Alarm\"},\"VcbRecoveryAlarm\":{\"Condition\":\"CreateRecoveryAlarmCond\",\"Properties\":{\"AlarmActions\":[{\"Fn::Join\":[\"\",[\"arn:aws:automate:\",{\"Ref\":\"AWS::Region\"},\":ec2:recover\"]]}],\"AlarmDescription\":\"Trigger a recovery when system status check fails for 15 consecutive minutes.\",\"ComparisonOperator\":\"GreaterThanThreshold\",\"Dimensions\":[{\"Name\":\"InstanceId\",\"Value\":{\"Ref\":\"VcbEc2Instance\"}}],\"EvaluationPeriods\":\"2\",\"MetricName\":\"StatusCheckFailed_System\",\"Namespace\":\"AWS/EC2\",\"Period\":\"60\",\"Statistic\":\"Minimum\",\"Threshold\":\"0\"},\"Type\":\"AWS::CloudWatch::Alarm\"},\"VcbSecurityGroup\":{\"Properties\":{\"GroupDescription\":\"Enable SSH \\u0026 HTTPS access via ports 22 \\u0026 443\",\"SecurityGroupIngress\":[{\"CidrIp\":{\"Ref\":\"SSHLocation\"},\"FromPort\":\"22\",\"IpProtocol\":\"tcp\",\"ToPort\":\"22\"},{\"CidrIp\":{\"Ref\":\"HTTPLocation\"},\"FromPort\":\"443\",\"IpProtocol\":\"tcp\",\"ToPort\":\"443\"}],\"VpcId\":{\"Ref\":\"VcbVpcId\"}},\"Type\":\"AWS::EC2::SecurityGroup\"},\"VcbSnapshotsRole\":{\"Condition\":\"CreateLifecyclePolicyCond\",\"Properties\":{\"AssumeRolePolicyDocument\":{\"Statement\":[{\"Action\":[\"sts:AssumeRole\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"dlm.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"},\"Path\":\"/\",\"Policies\":[{\"PolicyDocument\":{\"Statement\":[{\"Action\":[\"ec2:DescribeVolumes\",\"ec2:DescribeInstances\",\"ec2:DescribeSnapshots\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"},\"PolicyName\":\"vcb-describe-snap\"},{\"PolicyDocument\":{\"Statement\":[{\"Action\":[\"ec2:DeleteSnapshot\",\"ec2:CreateTags\"],\"Effect\":\"Allow\",\"Resource\":{\"Fn::Join\":[\"\",[\"arn:aws:ec2:\",{\"Ref\":\"AWS::Region\"},\"::snapshot/*\"]]}},{\"Action\":[\"ec2:CreateSnapshot\",\"ec2:CreateSnapshots\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"},\"PolicyName\":\"vcb-modify-snap\"}]},\"Type\":\"AWS::IAM::Role\"},\"VeeamImpersonationRoleV1\":{\"Properties\":{\"AssumeRolePolicyDocument\":{\"Statement\":[{\"Action\":[\"sts:AssumeRole\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ec2.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"},\"Path\":\"/\",\"Policies\":[{\"PolicyDocument\":{\"Statement\":[{\"Action\":[\"sts:AssumeRole\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"},\"PolicyName\":\"vcb-assume\"}]},\"Type\":\"AWS::IAM::Role\"},\"VeeamInstanceBackupRestoreAccessRoleV1\":{\"Properties\":{\"AssumeRolePolicyDocument\":{\"Statement\":[{\"Action\":[\"sts:AssumeRole\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":{\"Fn::Join\":[\"\",[\"arn:aws:sts::\",{\"Ref\":\"AWS::AccountId\"},\":role/\",{\"Fn::Join\":[\"/\",[{\"Ref\":\"VeeamImpersonationRoleV1\"}]]}]]}}}],\"Version\":\"2012-10-17\"},\"Path\":\"/\",\"Policies\":[{\"PolicyDocument\":{\"Statement\":[{\"Action\":[\"ec2:AttachVolume\",\"ec2:CopySnapshot\",\"ec2:CreateKeyPair\",\"ec2:CreateSnapshot\",\"ec2:CreateSnapshots\",\"ec2:CreateTags\",\"ec2:CreateVolume\",\"ec2:DeleteKeyPair\",\"ec2:DeleteSnapshot\",\"ec2:DeleteTags\",\"ec2:DeleteVolume\",\"ec2:DeregisterImage\",\"ec2:DescribeAccountAttributes\",\"ec2:DescribeAvailabilityZones\",\"ec2:DescribeImages\",\"ec2:DescribeInstanceAttribute\",\"ec2:DescribeInstances\",\"ec2:DescribeInstanceStatus\",\"ec2:DescribeKeyPairs\",\"ec2:DescribeRegions\",\"ec2:DescribeSecurityGroups\",\"ec2:DescribeSnapshots\",\"ec2:DescribeSubnets\",\"ec2:DescribeRouteTables\",\"ec2:DescribeVolumes\",\"ec2:DescribeVpcEndpoints\",\"ec2:DescribeVpcs\",\"ec2:DescribeTags\",\"ec2:DetachVolume\",\"ec2:ImportImage\",\"ec2:ModifyInstanceAttribute\",\"ec2:ModifySnapshotAttribute\",\"ec2:RunInstances\",\"ec2:StartInstances\",\"ec2:StopInstances\",\"ec2:TerminateInstances\",\"events:DeleteRule\",\"events:DescribeRule\",\"events:ListTargetsByRule\",\"events:PutRule\",\"events:PutTargets\",\"events:RemoveTargets\",\"iam:AddRoleToInstanceProfile\",\"iam:AttachRolePolicy\",\"iam:CreateInstanceProfile\",\"iam:CreateRole\",\"iam:DeleteInstanceProfile\",\"iam:DeleteRole\",\"iam:DeleteRolePolicy\",\"iam:DetachRolePolicy\",\"iam:GetInstanceProfile\",\"iam:GetRole\",\"iam:ListAttachedRolePolicies\",\"iam:ListInstanceProfilesForRole\",\"iam:ListRolePolicies\",\"iam:PassRole\",\"iam:PutRolePolicy\",\"iam:RemoveRoleFromInstanceProfile\",\"kms:DescribeKey\",\"kms:ListAliases\",\"kms:ListKeys\",\"s3:DeleteObject\",\"s3:GetBucketLocation\",\"s3:GetObject\",\"s3:ListAllMyBuckets\",\"s3:ListBucket\",\"s3:PutObject\",\"servicequotas:ListServiceQuotas\",\"sns:CreateTopic\",\"sns:DeleteTopic\",\"sns:ListSubscriptionsByTopic\",\"sns:ListTopics\",\"sns:SetTopicAttributes\",\"sns:Subscribe\",\"sns:Unsubscribe\",\"ssm:GetCommandInvocation\",\"ssm:SendCommand\",\"sts:AssumeRole\",\"sts:GetCallerIdentity\",\"sts:GetSessionToken\",\"sqs:DeleteMessage\",\"sqs:ListQueues\",\"sqs:ReceiveMessage\",\"sqs:DeleteQueue\",\"sqs:SendMessage\",\"sqs:CreateQueue\",\"sqs:SetQueueAttributes\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"},\"PolicyName\":\"vcb-policy\"}]},\"Type\":\"AWS::IAM::Role\"}},\"Rules\":{\"SubnetsInVPC\":{\"Assertions\":[{\"Assert\":{\"Fn::EachMemberIn\":[{\"Fn::ValueOfAll\":[\"AWS::EC2::Subnet::Id\",\"VpcId\"]},{\"Fn::RefAll\":\"AWS::EC2::VPC::Id\"}]},\"AssertDescription\":\"The subnet must be in the VPC\"}]}}}"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.tfer--vol-002D-00ec6a929c704c063": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-00ec6a929c704c063",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:522762565765:volume/vol-00ec6a929c704c063",
                            "availability_zone": "us-east-2c",
                            "encrypted": "false",
                            "id": "vol-00ec6a929c704c063",
                            "iops": "100",
                            "kms_key_id": "",
                            "size": "8",
                            "snapshot_id": "snap-0961ea9b105c6ae7b",
                            "tags.%": "0",
                            "type": "gp2"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.tfer--vol-002D-023caf0ec15b29551": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-023caf0ec15b29551",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:522762565765:volume/vol-023caf0ec15b29551",
                            "availability_zone": "us-east-2c",
                            "encrypted": "false",
                            "id": "vol-023caf0ec15b29551",
                            "iops": "100",
                            "kms_key_id": "",
                            "size": "10",
                            "snapshot_id": "snap-09d2aa609afcad24a",
                            "tags.%": "0",
                            "type": "gp2"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.tfer--vol-002D-024741fbb21e6875f": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-024741fbb21e6875f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:522762565765:volume/vol-024741fbb21e6875f",
                            "availability_zone": "us-east-2c",
                            "encrypted": "false",
                            "id": "vol-024741fbb21e6875f",
                            "iops": "100",
                            "kms_key_id": "",
                            "size": "8",
                            "snapshot_id": "snap-011975302b187fe7b",
                            "tags.%": "0",
                            "type": "gp2"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.tfer--vol-002D-02bfc0809012bbdf4": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-02bfc0809012bbdf4",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:522762565765:volume/vol-02bfc0809012bbdf4",
                            "availability_zone": "us-east-2c",
                            "encrypted": "false",
                            "id": "vol-02bfc0809012bbdf4",
                            "iops": "100",
                            "kms_key_id": "",
                            "size": "10",
                            "snapshot_id": "snap-00a8d74cc3b501f6c",
                            "tags.%": "0",
                            "type": "gp2"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.tfer--vol-002D-036a87900cdfda897": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-036a87900cdfda897",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:522762565765:volume/vol-036a87900cdfda897",
                            "availability_zone": "us-east-2c",
                            "encrypted": "false",
                            "id": "vol-036a87900cdfda897",
                            "iops": "100",
                            "kms_key_id": "",
                            "size": "2",
                            "snapshot_id": "",
                            "tags.%": "0",
                            "type": "gp2"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.tfer--vol-002D-076638c265805ea82": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-076638c265805ea82",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:522762565765:volume/vol-076638c265805ea82",
                            "availability_zone": "us-east-2c",
                            "encrypted": "false",
                            "id": "vol-076638c265805ea82",
                            "iops": "100",
                            "kms_key_id": "",
                            "size": "10",
                            "snapshot_id": "snap-04877721601400b1c",
                            "tags.%": "0",
                            "type": "gp2"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.tfer--vol-002D-086e0768a9fb4dad0": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-086e0768a9fb4dad0",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:522762565765:volume/vol-086e0768a9fb4dad0",
                            "availability_zone": "us-east-2c",
                            "encrypted": "false",
                            "id": "vol-086e0768a9fb4dad0",
                            "iops": "100",
                            "kms_key_id": "",
                            "size": "20",
                            "snapshot_id": "snap-0109e7d3655493f40",
                            "tags.%": "0",
                            "type": "gp2"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.tfer--vol-002D-09dd296847d7627d8": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-09dd296847d7627d8",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:522762565765:volume/vol-09dd296847d7627d8",
                            "availability_zone": "us-east-2c",
                            "encrypted": "false",
                            "id": "vol-09dd296847d7627d8",
                            "iops": "100",
                            "kms_key_id": "",
                            "size": "8",
                            "snapshot_id": "snap-0cd9b1566f742dea6",
                            "tags.%": "0",
                            "type": "gp2"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.tfer--vol-002D-0bbf270ff5e1d5bdd": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-0bbf270ff5e1d5bdd",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:522762565765:volume/vol-0bbf270ff5e1d5bdd",
                            "availability_zone": "us-east-2c",
                            "encrypted": "false",
                            "id": "vol-0bbf270ff5e1d5bdd",
                            "iops": "100",
                            "kms_key_id": "",
                            "size": "10",
                            "snapshot_id": "snap-0b11a1e74b5e03365",
                            "tags.%": "0",
                            "type": "gp2"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.tfer--vol-002D-0bc8cc92ad399c223": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-0bc8cc92ad399c223",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:522762565765:volume/vol-0bc8cc92ad399c223",
                            "availability_zone": "us-east-2c",
                            "encrypted": "false",
                            "id": "vol-0bc8cc92ad399c223",
                            "iops": "100",
                            "kms_key_id": "",
                            "size": "8",
                            "snapshot_id": "snap-05c2687bf1f255d93",
                            "tags.%": "0",
                            "type": "gp2"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.tfer--vol-002D-0c57f0ca5b574e2b8": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-0c57f0ca5b574e2b8",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:522762565765:volume/vol-0c57f0ca5b574e2b8",
                            "availability_zone": "us-east-2c",
                            "encrypted": "false",
                            "id": "vol-0c57f0ca5b574e2b8",
                            "iops": "100",
                            "kms_key_id": "",
                            "size": "8",
                            "snapshot_id": "snap-04f18701219d4712b",
                            "tags.%": "0",
                            "type": "gp2"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.tfer--vol-002D-0f35f21e1e729a05c": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-0f35f21e1e729a05c",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:522762565765:volume/vol-0f35f21e1e729a05c",
                            "availability_zone": "us-east-2c",
                            "encrypted": "false",
                            "id": "vol-0f35f21e1e729a05c",
                            "iops": "100",
                            "kms_key_id": "",
                            "size": "10",
                            "snapshot_id": "snap-0c23b2479fcd0be3b",
                            "tags.%": "0",
                            "type": "gp2"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.tfer--eipalloc-002D-000d91c33728a5714": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-000d91c33728a5714",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-000d91c33728a5714",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_dns": "ec2-13-58-18-134.us-east-2.compute.amazonaws.com",
                            "public_ip": "13.58.18.134",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.tfer--eipalloc-002D-01e30de2a0433a0db": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-01e30de2a0433a0db",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-01e30de2a0433a0db",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_dns": "ec2-3-19-252-20.us-east-2.compute.amazonaws.com",
                            "public_ip": "3.19.252.20",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.tfer--eipalloc-002D-073464e82913c1c29": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-073464e82913c1c29",
                        "attributes": {
                            "association_id": "eipassoc-033190247efbfab5e",
                            "domain": "vpc",
                            "id": "eipalloc-073464e82913c1c29",
                            "instance": "i-0efae83c49ddad297",
                            "network_interface": "eni-03dd301d25ccc6cde",
                            "private_dns": "ip-10-0-0-239.us-east-2.compute.internal",
                            "private_ip": "10.0.0.239",
                            "public_dns": "ec2-3-13-36-14.us-east-2.compute.amazonaws.com",
                            "public_ip": "3.13.36.14",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.tfer--i-002D-0b685f283ac07fa28_Consul": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0b685f283ac07fa28",
                        "attributes": {
                            "ami": "ami-0c5bd5f74f9df4ca8",
                            "arn": "arn:aws:ec2:us-east-2:522762565765:instance/i-0b685f283ac07fa28",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-2c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "unlimited",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0b685f283ac07fa28",
                            "instance_state": "running",
                            "instance_type": "t3a.small",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "hashicorp",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0482a791e18aba82e",
                            "private_dns": "ip-10-0-0-21.us-east-2.compute.internal",
                            "private_ip": "10.0.0.21",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-04682964e427bb954",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-045e86018941542d7",
                            "tags.%": "1",
                            "tags.Name": "Consul",
                            "tenancy": "default",
                            "user_data_base64": "",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.0": "sg-04c8079a56a171c4d"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.tfer--i-002D-0efae83c49ddad297_VeeamBackupForAWS": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0efae83c49ddad297",
                        "attributes": {
                            "ami": "ami-0bdbd05be2dcfebcb",
                            "arn": "arn:aws:ec2:us-east-2:522762565765:instance/i-0efae83c49ddad297",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2c",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.0.delete_on_termination": "false",
                            "ebs_block_device.0.device_name": "/dev/sdb",
                            "ebs_block_device.0.encrypted": "false",
                            "ebs_block_device.0.iops": "100",
                            "ebs_block_device.0.kms_key_id": "",
                            "ebs_block_device.0.snapshot_id": "snap-0109e7d3655493f40",
                            "ebs_block_device.0.volume_id": "vol-086e0768a9fb4dad0",
                            "ebs_block_device.0.volume_size": "20",
                            "ebs_block_device.0.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "VeeamBackupForAWS-VcbInstanceProfile-RDTMP1QL7Y8L",
                            "id": "i-0efae83c49ddad297",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "hashicorp",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-03dd301d25ccc6cde",
                            "private_dns": "ip-10-0-0-239.us-east-2.compute.internal",
                            "private_ip": "10.0.0.239",
                            "public_dns": "ec2-3-13-36-14.us-east-2.compute.amazonaws.com",
                            "public_ip": "3.13.36.14",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-0ff1cffb12ee2087b",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-045e86018941542d7",
                            "tags.%": "1",
                            "tags.Name": "VeeamBackupForAWS",
                            "tenancy": "default",
                            "user_data_base64": "YXJuOmF3czppYW06OjUyMjc2MjU2NTc2NTpyb2xlL1ZlZWFtQmFja3VwRm9yQVdTLVZlZWFtSW1wZXJzb25hdGlvblJvbGVWMS0xVEtZMEtFWUw0RUVVCmFybjphd3M6aWFtOjo1MjI3NjI1NjU3NjU6cm9sZS9WZWVhbUJhY2t1cEZvckFXUy1WZWVhbUluc3RhbmNlQmFja3VwUmVzdG9yZUFjY2Vzcy1WUjVVWEVZRzdRSjU=",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.0": "sg-03e613aaf1cd81a3f"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.tfer--igw-002D-0a3e0b18d673a3af5": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-0a3e0b18d673a3af5",
                        "attributes": {
                            "id": "igw-0a3e0b18d673a3af5",
                            "owner_id": "522762565765",
                            "tags.%": "0",
                            "vpc_id": "vpc-0f99dfee4c107925f"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_main_route_table_association.tfer--vpc-002D-0f99dfee4c107925f": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-0c995d61a2878412e",
                        "attributes": {
                            "id": "rtbassoc-0c995d61a2878412e",
                            "route_table_id": "rtb-0cd279259d475e51b",
                            "vpc_id": "vpc-0f99dfee4c107925f"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_acl.tfer--acl-002D-0c1b78c3f462568b0": {
                    "type": "aws_network_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "acl-0c1b78c3f462568b0",
                        "attributes": {
                            "egress.#": "1",
                            "egress.0.action": "allow",
                            "egress.0.cidr_block": "0.0.0.0/0",
                            "egress.0.from_port": "0",
                            "egress.0.icmp_code": "0",
                            "egress.0.icmp_type": "0",
                            "egress.0.ipv6_cidr_block": "",
                            "egress.0.protocol": "-1",
                            "egress.0.rule_no": "100",
                            "egress.0.to_port": "0",
                            "id": "acl-0c1b78c3f462568b0",
                            "ingress.#": "1",
                            "ingress.0.action": "allow",
                            "ingress.0.cidr_block": "0.0.0.0/0",
                            "ingress.0.from_port": "0",
                            "ingress.0.icmp_code": "0",
                            "ingress.0.icmp_type": "0",
                            "ingress.0.ipv6_cidr_block": "",
                            "ingress.0.protocol": "-1",
                            "ingress.0.rule_no": "100",
                            "ingress.0.to_port": "0",
                            "owner_id": "522762565765",
                            "subnet_ids.#": "1",
                            "subnet_ids.0": "subnet-045e86018941542d7",
                            "tags.%": "0",
                            "vpc_id": "vpc-0f99dfee4c107925f"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tfer--rtb-002D-0b260036e9dda6cd1": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-0b260036e9dda6cd1",
                        "attributes": {
                            "id": "rtb-0b260036e9dda6cd1",
                            "owner_id": "522762565765",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.0.cidr_block": "0.0.0.0/0",
                            "route.0.egress_only_gateway_id": "",
                            "route.0.gateway_id": "igw-0a3e0b18d673a3af5",
                            "route.0.instance_id": "",
                            "route.0.ipv6_cidr_block": "",
                            "route.0.nat_gateway_id": "",
                            "route.0.network_interface_id": "",
                            "route.0.transit_gateway_id": "",
                            "route.0.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-0f99dfee4c107925f"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tfer--rtb-002D-0cd279259d475e51b": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-0cd279259d475e51b",
                        "attributes": {
                            "id": "rtb-0cd279259d475e51b",
                            "owner_id": "522762565765",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "0",
                            "vpc_id": "vpc-0f99dfee4c107925f"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tfer--subnet-002D-045e86018941542d7": {
                    "type": "aws_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-02cfdc00885fdaffa",
                        "attributes": {
                            "id": "rtbassoc-02cfdc00885fdaffa",
                            "route_table_id": "rtb-0b260036e9dda6cd1",
                            "subnet_id": "subnet-045e86018941542d7"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.tfer--veeam-002D-ps-002D-ct01": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "veeam-ps-ct01",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::veeam-ps-ct01",
                            "bucket": "veeam-ps-ct01",
                            "bucket_domain_name": "veeam-ps-ct01.s3.amazonaws.com",
                            "bucket_regional_domain_name": "veeam-ps-ct01.s3.us-east-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z2O1EMRO9K5GLX",
                            "id": "veeam-ps-ct01",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.tfer--veeam-002D-ps-002D-ct02": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "veeam-ps-ct02",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::veeam-ps-ct02",
                            "bucket": "veeam-ps-ct02",
                            "bucket_domain_name": "veeam-ps-ct02.s3.amazonaws.com",
                            "bucket_regional_domain_name": "veeam-ps-ct02.s3.us-east-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z2O1EMRO9K5GLX",
                            "id": "veeam-ps-ct02",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.tfer--veeam-002D-ps-002D-v10-002D-01": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "veeam-ps-v10-01",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::veeam-ps-v10-01",
                            "bucket": "veeam-ps-v10-01",
                            "bucket_domain_name": "veeam-ps-v10-01.s3.amazonaws.com",
                            "bucket_regional_domain_name": "veeam-ps-v10-01.s3.us-east-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z2O1EMRO9K5GLX",
                            "id": "veeam-ps-v10-01",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.tfer--veeam-002D-ps-002D-v10-002D-02": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "veeam-ps-v10-02",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::veeam-ps-v10-02",
                            "bucket": "veeam-ps-v10-02",
                            "bucket_domain_name": "veeam-ps-v10-02.s3.amazonaws.com",
                            "bucket_regional_domain_name": "veeam-ps-v10-02.s3.us-east-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z2O1EMRO9K5GLX",
                            "id": "veeam-ps-v10-02",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "1",
                            "object_lock_configuration.0.object_lock_enabled": "Enabled",
                            "object_lock_configuration.0.rule.#": "0",
                            "region": "us-east-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.tfer--veeam-002D-ps-002D-v10-002D-98": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "veeam-ps-v10-98",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::veeam-ps-v10-98",
                            "bucket": "veeam-ps-v10-98",
                            "bucket_domain_name": "veeam-ps-v10-98.s3.amazonaws.com",
                            "bucket_regional_domain_name": "veeam-ps-v10-98.s3.us-east-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z2O1EMRO9K5GLX",
                            "id": "veeam-ps-v10-98",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "1",
                            "object_lock_configuration.0.object_lock_enabled": "Enabled",
                            "object_lock_configuration.0.rule.#": "1",
                            "object_lock_configuration.0.rule.0.default_retention.#": "1",
                            "object_lock_configuration.0.rule.0.default_retention.0.days": "1",
                            "object_lock_configuration.0.rule.0.default_retention.0.mode": "COMPLIANCE",
                            "object_lock_configuration.0.rule.0.default_retention.0.years": "0",
                            "region": "us-east-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.tfer--veeam-002D-ps-002D-v10-002D-99": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "veeam-ps-v10-99",
                        "attributes": {
                            "acceleration_status": "Enabled",
                            "acl": "private",
                            "arn": "arn:aws:s3:::veeam-ps-v10-99",
                            "bucket": "veeam-ps-v10-99",
                            "bucket_domain_name": "veeam-ps-v10-99.s3.amazonaws.com",
                            "bucket_regional_domain_name": "veeam-ps-v10-99.s3.us-east-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z2O1EMRO9K5GLX",
                            "id": "veeam-ps-v10-99",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "1",
                            "object_lock_configuration.0.object_lock_enabled": "Enabled",
                            "object_lock_configuration.0.rule.#": "0",
                            "region": "us-east-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--HashiCorpConsul_sg-002D-04c8079a56a171c4d": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-04c8079a56a171c4d",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:522762565765:security-group/sg-04c8079a56a171c4d",
                            "description": "HashiCorp Consul",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-04c8079a56a171c4d",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "22",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "22",
                            "name": "HashiCorpConsul",
                            "owner_id": "522762565765",
                            "tags.%": "0",
                            "vpc_id": "vpc-0f99dfee4c107925f"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--VeeamBackupForAWS-002D-VcbSecurityGroup-002D-RRP3WWVYW7XX_sg-002D-03e613aaf1cd81a3f": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-03e613aaf1cd81a3f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:522762565765:security-group/sg-03e613aaf1cd81a3f",
                            "description": "Enable SSH \u0026 HTTPS access via ports 22 \u0026 443",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-03e613aaf1cd81a3f",
                            "ingress.#": "2",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "22",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "22",
                            "ingress.1.cidr_blocks.#": "1",
                            "ingress.1.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1.description": "",
                            "ingress.1.from_port": "443",
                            "ingress.1.ipv6_cidr_blocks.#": "0",
                            "ingress.1.prefix_list_ids.#": "0",
                            "ingress.1.protocol": "tcp",
                            "ingress.1.security_groups.#": "0",
                            "ingress.1.self": "false",
                            "ingress.1.to_port": "443",
                            "name": "VeeamBackupForAWS-VcbSecurityGroup-RRP3WWVYW7XX",
                            "owner_id": "522762565765",
                            "tags.%": "0",
                            "vpc_id": "vpc-0f99dfee4c107925f"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--default_sg-002D-01971735fa918bf31": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-01971735fa918bf31",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:522762565765:security-group/sg-01971735fa918bf31",
                            "description": "default VPC security group",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-01971735fa918bf31",
                            "ingress.#": "2",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "3389",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "3389",
                            "ingress.1.cidr_blocks.#": "0",
                            "ingress.1.description": "",
                            "ingress.1.from_port": "0",
                            "ingress.1.ipv6_cidr_blocks.#": "0",
                            "ingress.1.prefix_list_ids.#": "0",
                            "ingress.1.protocol": "-1",
                            "ingress.1.security_groups.#": "0",
                            "ingress.1.self": "true",
                            "ingress.1.to_port": "0",
                            "name": "default",
                            "owner_id": "522762565765",
                            "tags.%": "0",
                            "vpc_id": "vpc-0f99dfee4c107925f"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--launch-002D-wizard-002D-1_sg-002D-0e6ba90379c4b8d26": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0e6ba90379c4b8d26",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:522762565765:security-group/sg-0e6ba90379c4b8d26",
                            "description": "launch-wizard-1 created 2020-01-17T19:55:05.967+08:00",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-0e6ba90379c4b8d26",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "22",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "22",
                            "name": "launch-wizard-1",
                            "owner_id": "522762565765",
                            "tags.%": "0",
                            "vpc_id": "vpc-0f99dfee4c107925f"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sns_topic.tfer--veeam_cloud_backup_50073947e98f43d2ba5dd213d88655c9": {
                    "type": "aws_sns_topic",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:sns:us-east-2:522762565765:veeam_cloud_backup_50073947e98f43d2ba5dd213d88655c9",
                        "attributes": {
                            "application_failure_feedback_role_arn": "",
                            "application_success_feedback_role_arn": "",
                            "application_success_feedback_sample_rate": "0",
                            "arn": "arn:aws:sns:us-east-2:522762565765:veeam_cloud_backup_50073947e98f43d2ba5dd213d88655c9",
                            "delivery_policy": "",
                            "display_name": "",
                            "http_failure_feedback_role_arn": "",
                            "http_success_feedback_role_arn": "",
                            "http_success_feedback_sample_rate": "0",
                            "id": "arn:aws:sns:us-east-2:522762565765:veeam_cloud_backup_50073947e98f43d2ba5dd213d88655c9",
                            "kms_master_key_id": "",
                            "lambda_failure_feedback_role_arn": "",
                            "lambda_success_feedback_role_arn": "",
                            "lambda_success_feedback_sample_rate": "0",
                            "name": "veeam_cloud_backup_50073947e98f43d2ba5dd213d88655c9",
                            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"2cfd9fb8-4ce5-4531-a5bb-78ef6c3487a7\",\"Statement\":[{\"Sid\":\"fea91661-b6d2-4991-80fb-4334123f0bb4\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Resource\":\"arn:aws:sns:us-east-2:522762565765:veeam_cloud_backup_50073947e98f43d2ba5dd213d88655c9\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"522762565765\"}}},{\"Sid\":\"TrustCWEToPublishEventsToMyTopic\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"events.amazonaws.com\"},\"Action\":\"sns:Publish\",\"Resource\":\"arn:aws:sns:us-east-2:522762565765:veeam_cloud_backup_50073947e98f43d2ba5dd213d88655c9\"}]}",
                            "sqs_failure_feedback_role_arn": "",
                            "sqs_success_feedback_role_arn": "",
                            "sqs_success_feedback_sample_rate": "0",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sns_topic.tfer--veeam_cloud_backup_5dac02b6d6744054b1399f73125be26c": {
                    "type": "aws_sns_topic",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:sns:us-east-2:522762565765:veeam_cloud_backup_5dac02b6d6744054b1399f73125be26c",
                        "attributes": {
                            "application_failure_feedback_role_arn": "",
                            "application_success_feedback_role_arn": "",
                            "application_success_feedback_sample_rate": "0",
                            "arn": "arn:aws:sns:us-east-2:522762565765:veeam_cloud_backup_5dac02b6d6744054b1399f73125be26c",
                            "delivery_policy": "",
                            "display_name": "",
                            "http_failure_feedback_role_arn": "",
                            "http_success_feedback_role_arn": "",
                            "http_success_feedback_sample_rate": "0",
                            "id": "arn:aws:sns:us-east-2:522762565765:veeam_cloud_backup_5dac02b6d6744054b1399f73125be26c",
                            "kms_master_key_id": "",
                            "lambda_failure_feedback_role_arn": "",
                            "lambda_success_feedback_role_arn": "",
                            "lambda_success_feedback_sample_rate": "0",
                            "name": "veeam_cloud_backup_5dac02b6d6744054b1399f73125be26c",
                            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"ed5b6b3a-9b4b-4d15-b460-7d5a8657b62b\",\"Statement\":[{\"Sid\":\"2d2064c6-c0b9-41cc-a684-a06459d9ffdd\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Resource\":\"arn:aws:sns:us-east-2:522762565765:veeam_cloud_backup_5dac02b6d6744054b1399f73125be26c\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"522762565765\"}}},{\"Sid\":\"TrustCWEToPublishEventsToMyTopic\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"events.amazonaws.com\"},\"Action\":\"sns:Publish\",\"Resource\":\"arn:aws:sns:us-east-2:522762565765:veeam_cloud_backup_5dac02b6d6744054b1399f73125be26c\"}]}",
                            "sqs_failure_feedback_role_arn": "",
                            "sqs_success_feedback_role_arn": "",
                            "sqs_success_feedback_sample_rate": "0",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sns_topic.tfer--veeam_cloud_backup_c52f0e841b6e42ae9863b158ca306bf6": {
                    "type": "aws_sns_topic",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:sns:us-east-2:522762565765:veeam_cloud_backup_c52f0e841b6e42ae9863b158ca306bf6",
                        "attributes": {
                            "application_failure_feedback_role_arn": "",
                            "application_success_feedback_role_arn": "",
                            "application_success_feedback_sample_rate": "0",
                            "arn": "arn:aws:sns:us-east-2:522762565765:veeam_cloud_backup_c52f0e841b6e42ae9863b158ca306bf6",
                            "delivery_policy": "",
                            "display_name": "",
                            "http_failure_feedback_role_arn": "",
                            "http_success_feedback_role_arn": "",
                            "http_success_feedback_sample_rate": "0",
                            "id": "arn:aws:sns:us-east-2:522762565765:veeam_cloud_backup_c52f0e841b6e42ae9863b158ca306bf6",
                            "kms_master_key_id": "",
                            "lambda_failure_feedback_role_arn": "",
                            "lambda_success_feedback_role_arn": "",
                            "lambda_success_feedback_sample_rate": "0",
                            "name": "veeam_cloud_backup_c52f0e841b6e42ae9863b158ca306bf6",
                            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"25858709-7960-4ffc-b41e-ae3f4f7104a1\",\"Statement\":[{\"Sid\":\"5efe27c0-0fdd-46a8-bbc1-564d3126d973\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Resource\":\"arn:aws:sns:us-east-2:522762565765:veeam_cloud_backup_c52f0e841b6e42ae9863b158ca306bf6\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"522762565765\"}}},{\"Sid\":\"TrustCWEToPublishEventsToMyTopic\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"events.amazonaws.com\"},\"Action\":\"sns:Publish\",\"Resource\":\"arn:aws:sns:us-east-2:522762565765:veeam_cloud_backup_c52f0e841b6e42ae9863b158ca306bf6\"}]}",
                            "sqs_failure_feedback_role_arn": "",
                            "sqs_success_feedback_role_arn": "",
                            "sqs_success_feedback_sample_rate": "0",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sns_topic_subscription.tfer--subscription-002D-aafaa32c-002D-b8fd-002D-49b0-002D-9564-002D-711d4da15c26": {
                    "type": "aws_sns_topic_subscription",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:sns:us-east-2:522762565765:veeam_cloud_backup_5dac02b6d6744054b1399f73125be26c:aafaa32c-b8fd-49b0-9564-711d4da15c26",
                        "attributes": {
                            "arn": "arn:aws:sns:us-east-2:522762565765:veeam_cloud_backup_5dac02b6d6744054b1399f73125be26c:aafaa32c-b8fd-49b0-9564-711d4da15c26",
                            "delivery_policy": "",
                            "endpoint": "arn:aws:sqs:ap-south-1:522762565765:veeam_cloud_backup_405b067133854e84a617b578682f4125",
                            "filter_policy": "",
                            "id": "arn:aws:sns:us-east-2:522762565765:veeam_cloud_backup_5dac02b6d6744054b1399f73125be26c:aafaa32c-b8fd-49b0-9564-711d4da15c26",
                            "protocol": "sqs",
                            "raw_message_delivery": "true",
                            "topic_arn": "arn:aws:sns:us-east-2:522762565765:veeam_cloud_backup_5dac02b6d6744054b1399f73125be26c"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sns_topic_subscription.tfer--subscription-002D-c519657d-002D-32be-002D-429d-002D-b289-002D-c17efb99b335": {
                    "type": "aws_sns_topic_subscription",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:sns:us-east-2:522762565765:veeam_cloud_backup_50073947e98f43d2ba5dd213d88655c9:c519657d-32be-429d-b289-c17efb99b335",
                        "attributes": {
                            "arn": "arn:aws:sns:us-east-2:522762565765:veeam_cloud_backup_50073947e98f43d2ba5dd213d88655c9:c519657d-32be-429d-b289-c17efb99b335",
                            "delivery_policy": "",
                            "endpoint": "arn:aws:sqs:ap-south-1:522762565765:veeam_cloud_backup_ca01e4530d1448fd91c6d9deadadb415",
                            "filter_policy": "",
                            "id": "arn:aws:sns:us-east-2:522762565765:veeam_cloud_backup_50073947e98f43d2ba5dd213d88655c9:c519657d-32be-429d-b289-c17efb99b335",
                            "protocol": "sqs",
                            "raw_message_delivery": "true",
                            "topic_arn": "arn:aws:sns:us-east-2:522762565765:veeam_cloud_backup_50073947e98f43d2ba5dd213d88655c9"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sns_topic_subscription.tfer--subscription-002D-ffaebc35-002D-b7c2-002D-4840-002D-8f6d-002D-8dc3841baa0e": {
                    "type": "aws_sns_topic_subscription",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:sns:us-east-2:522762565765:veeam_cloud_backup_c52f0e841b6e42ae9863b158ca306bf6:ffaebc35-b7c2-4840-8f6d-8dc3841baa0e",
                        "attributes": {
                            "arn": "arn:aws:sns:us-east-2:522762565765:veeam_cloud_backup_c52f0e841b6e42ae9863b158ca306bf6:ffaebc35-b7c2-4840-8f6d-8dc3841baa0e",
                            "delivery_policy": "",
                            "endpoint": "arn:aws:sqs:ap-south-1:522762565765:veeam_cloud_backup_401b260072c5418090726a9407403148",
                            "filter_policy": "",
                            "id": "arn:aws:sns:us-east-2:522762565765:veeam_cloud_backup_c52f0e841b6e42ae9863b158ca306bf6:ffaebc35-b7c2-4840-8f6d-8dc3841baa0e",
                            "protocol": "sqs",
                            "raw_message_delivery": "true",
                            "topic_arn": "arn:aws:sns:us-east-2:522762565765:veeam_cloud_backup_c52f0e841b6e42ae9863b158ca306bf6"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-002D-045e86018941542d7": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-045e86018941542d7",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:522762565765:subnet/subnet-045e86018941542d7",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2c",
                            "availability_zone_id": "use2-az3",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-045e86018941542d7",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "522762565765",
                            "tags.%": "1",
                            "tags.Name": "Public subnet",
                            "vpc_id": "vpc-0f99dfee4c107925f"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.tfer--i-002D-0efae83c49ddad297-003A--002F-dev-002F-sdb": {
                    "type": "aws_volume_attachment",
                    "depends_on": [],
                    "primary": {
                        "id": "vai-1931541829",
                        "attributes": {
                            "device_name": "/dev/sdb",
                            "id": "vai-1931541829",
                            "instance_id": "i-0efae83c49ddad297",
                            "volume_id": "vol-086e0768a9fb4dad0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.tfer--vpc-002D-0f99dfee4c107925f": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0f99dfee4c107925f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:522762565765:vpc/vpc-0f99dfee4c107925f",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0c1b78c3f462568b0",
                            "default_route_table_id": "rtb-0cd279259d475e51b",
                            "default_security_group_id": "sg-01971735fa918bf31",
                            "dhcp_options_id": "dopt-09c8f10f5e80a3a40",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0f99dfee4c107925f",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0cd279259d475e51b",
                            "owner_id": "522762565765",
                            "tags.%": "1",
                            "tags.Name": "AWS-REINVENT"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
